create_table("books") {
	t.Column("category_id", "char",{"size":36})
	t.Column("id", "uuid", {primary: true})
	t.Column("title", "string", {"size": 150})
	t.Column("book_no", "string", {"size":50})
	t.Column("author", "string", {"size":50})
	t.Column("picture_path", "string", {})
	t.Column("price", "float", {"size":50})
	t.Column("status","integer", {})
	t.Timestamps()
}

add_foreign_key("books", "category_id", {"categories": ["id"]}, {
    "name": "book_category_id",
    "on_delete": "cascade",
    "on_update": "cascade",
})